﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="DomainShader.cpp" />
    <ClCompile Include="Dummy.cpp" />
    <ClCompile Include="DXManager.cpp" />
    <ClCompile Include="Entity.cpp" />
    <ClCompile Include="EntityBatch.cpp" />
    <ClCompile Include="EntityManager.cpp" />
    <ClCompile Include="GameManager.cpp" />
    <ClCompile Include="GameWindow.cpp" />
    <ClCompile Include="GeometryShader.cpp" />
    <ClCompile Include="HullShader.cpp" />
    <ClCompile Include="Instance.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Mesh.cpp" />
    <ClCompile Include="MeshManager.cpp" />
    <ClCompile Include="ObjectManager.cpp" />
    <ClCompile Include="PixelShader.cpp" />
    <ClCompile Include="Shader.cpp" />
    <ClCompile Include="ShaderManager.cpp" />
    <ClCompile Include="ShaderSignature.cpp" />
    <ClCompile Include="Texture.cpp" />
    <ClCompile Include="TextureManager.cpp" />
    <ClCompile Include="Transform.cpp" />
    <ClCompile Include="Vector3.cpp" />
    <ClCompile Include="Vertex.cpp" />
    <ClCompile Include="VertexShader.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Camera.h" />
    <ClInclude Include="DomainShader.h" />
    <ClInclude Include="Dummy.h" />
    <ClInclude Include="DXManager.h" />
    <ClInclude Include="Entity.h" />
    <ClInclude Include="EntityBatch.h" />
    <ClInclude Include="EntityManager.h" />
    <ClInclude Include="ErrorHandling.h" />
    <ClInclude Include="GameManager.h" />
    <ClInclude Include="GameWindow.h" />
    <ClInclude Include="GeometryShader.h" />
    <ClInclude Include="Globals.h" />
    <ClInclude Include="HullShader.h" />
    <ClInclude Include="Instance.h" />
    <ClInclude Include="Macros.h" />
    <ClInclude Include="Mesh.h" />
    <ClInclude Include="MeshManager.h" />
    <ClInclude Include="ObjectManager.h" />
    <ClInclude Include="PixelShader.h" />
    <ClInclude Include="Shader.h" />
    <ClInclude Include="ShaderManager.h" />
    <ClInclude Include="ShaderSignature.h" />
    <ClInclude Include="Texture.h" />
    <ClInclude Include="TextureManager.h" />
    <ClInclude Include="Transform.h" />
    <ClInclude Include="Vector3.h" />
    <ClInclude Include="Vertex.h" />
    <ClInclude Include="VertexShader.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Meshes\ant.obj">
      <FileType>Document</FileType>
    </None>
    <None Include="Resources\Meshes\cone.obj">
      <FileType>Document</FileType>
    </None>
    <None Include="Resources\Meshes\cube.obj">
      <FileType>Document</FileType>
    </None>
    <None Include="Resources\Meshes\Inverse Sphere.obj">
      <FileType>Document</FileType>
    </None>
    <None Include="Resources\Meshes\knot.obj">
      <FileType>Document</FileType>
    </None>
    <None Include="Resources\Meshes\PLANE.obj">
      <FileType>Document</FileType>
    </None>
    <None Include="Resources\Meshes\sphere.obj">
      <FileType>Document</FileType>
    </None>
    <None Include="Resources\Meshes\Sphere2.obj">
      <FileType>Document</FileType>
    </None>
    <None Include="Resources\Meshes\spit.obj">
      <FileType>Document</FileType>
    </None>
    <None Include="Resources\Meshes\suzane.obj">
      <FileType>Document</FileType>
    </None>
    <None Include="Resources\Meshes\teapot.obj">
      <FileType>Document</FileType>
    </None>
    <None Include="Resources\Meshes\teddy.obj">
      <FileType>Document</FileType>
    </None>
    <None Include="Resources\Meshes\teddy2.obj">
      <FileType>Document</FileType>
    </None>
    <None Include="Resources\Meshes\torus.obj">
      <FileType>Document</FileType>
    </None>
    <None Include="Resources\Meshes\worker.obj">
      <FileType>Document</FileType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Shaders\VertexShader.fx">
      <FileType>Text</FileType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">4.0</ShaderModel>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Resources\Textures\wtaf.tga" />
    <None Include="Resources\Textures\wtaf2.tga">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Shaders\PixelShader.fx">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <FileType>Document</FileType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Shaders\CelShader.fx">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
      <FileType>Document</FileType>
    </None>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{5A66AA70-B026-46C3-A101-2E4EEBA23881}</ProjectGuid>
    <RootNamespace>CT5PRGAPDX11Engine</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86;$(LibraryPath)</LibraryPath>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ExecutablePath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;$(ExecutablePath)</ExecutablePath>
    <ReferencePath>C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86;$(ReferencePath)</ReferencePath>
    <IncludePath>C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>d3d11.lib;d3dx11.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <Profile>true</Profile>
      <AdditionalLibraryDirectories>C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <Profile>true</Profile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>d3d11.lib;d3dx11.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>